<Page
    x:Class="EmlReader.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:data="using:MimeKit"
    RequestedTheme="Light">

    <!--Need to add [xmlns:data="using:MimeKit"] to use x:Bind in DataTeplate-->
    <Page.Resources>
        <!--Need to add to use x:Bind in DataTeplate-->
        <!--https://msdn.microsoft.com/ja-jp/library/windows/apps/mt204783.aspx-->
        <DataTemplate x:Key="AttachmentTemplate" x:DataType="data:MimePart">
            <!--add tooltip-->
            <!--http://sourcechord.hatenablog.com/entry/2015/09/19/233538-->
            <StackPanel Orientation="Horizontal" RightTapped="AttachmentTemplate_RightTapped" Width="260" Height="56" Background="#F3F3F3" ToolTipService.ToolTip="{x:Bind FileName}">
                <SymbolIcon Symbol="Page2" Margin="12,0"/>
                <TextBlock Text="{x:Bind FileName}" VerticalAlignment="Center"/>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open" Tapped="OpenFlyoutItem_Tapped"/>
                        <MenuFlyoutItem Text="Save" Tapped="SaveFlyoutItem_Tapped"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar">
            <AppBarButton Icon="MailReply" Label="Reply" Click="ReplyButton_Click"/>
            <AppBarButton Icon="MailReplyAll" Label="Reply All" Click="ReplyAllButton_Click"/>
            <!--<AppBarButton Icon="Print" Label="Print" Click="PrintButton_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="RootGrid" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReplyPanel.(StackPanel.Visibility)" Value="Collapsed"/>
                        <Setter Target="bottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReplyPanel.(StackPanel.Visibility)" Value="Visible"/>
                        <Setter Target="bottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="ReplyPanel" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Height="32" Margin="32,4">
            <!--<Button x:Name="PrintButton" Click="PrintButton_Click" Background="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <SymbolIcon Symbol="Print"/>
                        <TextBlock Text="Print" Margin="8,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
            <Button x:Name="ReplyAllButton" Click="ReplyAllButton_Click" Background="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <SymbolIcon Symbol="MailReplyAll"/>
                        <TextBlock Text="Reply All" Margin="8,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ReplyButton" Click="ReplyButton_Click" Background="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <SymbolIcon Symbol="MailReply"/>
                        <TextBlock Text="Reply" Margin="8,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel x:Name="HeaderPanel" Grid.Row="1" Margin="36,0">
            <TextBlock x:Name="subjectTextBlock" Text="Subject" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" Margin="0,12"/>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <PersonPicture x:Name="fromPersonPicture" Width="40"/>
                <StackPanel x:Name="FromView" Margin="12,0,0,0" Tapped="FromView_Tapped">
                    <TextBlock x:Name="fromTextBlock" Text="From" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="dateTextBlock" Text="Date" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="ToArea" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AddressBlock" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="0" Height="20" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                <Button x:Name="HeaderExpandButton" Padding="0" Grid.Column="1" Width="48" Height="20" Background="White" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Top" Click="HeaderExpandButton_Click">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding ElementName=AddressBlock.ActualWidth}" Value="{Binding ElementName=AddressBlock.Width}" ComparisonCondition="GreaterThan">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=HeaderExpandButton}" PropertyName="Visibility" Value=""/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Button.Content>
                        <!--ScrollChevronDownLegacy-->
                        <TextBlock x:Name="HeaderExpandButtonText" Text="&#xE011;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="AttachmentArea" Grid.Row="2">
            <Button x:Name="SaveAllButton" Margin="30,0" Content="Save all attachments" Click="SaveAllButton_Click" Style="{StaticResource TextBlockButtonStyle}"/>
            <GridView x:Name="AttachmentView" Height="68" Margin="40,0" ItemTemplate="{StaticResource AttachmentTemplate}" Tapped="AttachmentView_Tapped"/>
        </StackPanel>
        <WebView x:Name="webView" Grid.Row="3" Margin="28,12,28,0" NavigationStarting="webView_NavigationStarting"/>

        <!--// "container" is a XAML panel that will be used to host printable control.
            // It needs to be in your visual tree but can be hidden with Opacity = 0-->
        <!--<Grid x:Name="Container" Opacity="0"/>-->

    </Grid>

</Page>
